# roadmap_inventory

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/lv/acc/springboot/: LibManagmentApplication.java
src/main/java/lv/acc/springboot/config/: Config.java
src/main/java/lv/acc/springboot/controller/: HelloController.java  InventoryMainController.java
src/main/java/lv/acc/springboot/exceptions/: BookNotFoundException.java  EmptyFieldException.java  LessThanZeroException.java
src/main/java/lv/acc/springboot/model/: AcceptanceStatus.java  Book.java  BookStatus.java  WishBook.java
src/main/java/lv/acc/springboot/service/: BookManagmentService.java  BookManagmentServiceImpl.java
src/main/java/lv/acc/springboot/service/validators/: InputValidators.java  ResultValidators.java
src/main/java/lv/acc/springboot/storage/: Database.java  InMemoryList.java
src/main/java/lv/acc/springboot/validators/: InputValidators.java  ResultValidators.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: addnewbookresult.html  error.html  findbyidform.html  findbytitleform.html  findresult.html  index.html  newbookform.html  nothingfound.html  viewbooks.html
src/test/java/lv/acc/springboot/: LibManagmentApplicationTests.java
src/test/java/lv/acc/springboot/controller/: InventoryMainControllerTest.java
src/test/java/lv/acc/springboot/model/: BookTest.java  WishBookTest.java
src/test/java/lv/acc/springboot/service/: BookManagmentServiceImplTest.java
src/test/java/lv/acc/springboot/service/validators/: InputValidatorsTest.java  ResultValidatorsTest.java
src/test/java/lv/acc/springboot/validators/: InputValidatorsTest.java  ResultValidatorsTest.java
