spring.thymeleaf.cache=false
spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:mem:test_mem
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2
spring.h2.console.enabled=true
server.port=8078